#By z26.
#http://nuclear.mutantstargoat.com/articles/make/
#recommend this site to learn how makefiles work, I've written this one as simple as possible.

#This is for the mingw-w64 compiler, I recompiled the bullet physics libraries myself.
#While bullet's source is in here, to recompile the libraries I suggest to instead download
#the latest bullet physics release online (at time of writing, 2.88) and build it with cmake-gui.
#You need to build check "extras" to build fileloader and worldimporter (inside extras/serialize)


src = BulletServiceSupport.cpp BulletService.cpp
obj = BulletServiceSupport.o BulletService.o

hfilesfolder = Bullet
libfolder = Bullet/lib/mingw64 #change this depending on platform

libs = -lBulletWorldImporter -lBulletDynamics -lBulletFileLoader -lBulletCollision -lLinearMath

#change to -m32 or -m64 for 32/64 bits?
compiler = g++

#flags:
#-shared: make a shared library (dll)
#-wall: display all warnings
#-g: needed to attach a debugger to the dll.
#-s: removes debug info when linking, to make the dll smaller.
#-c: compile without linking



BulletService.dll: $(obj)
	$(compiler) -s -shared $^ -o $@ -L $(libfolder) $(libs)
	#move /Y BulletService.dll "F:\build64\rawbots_Data\Plugins"
	


BulletService.o: BulletService.cpp
	$(compiler) -s -c BulletService.cpp -I $(hfilesfolder) -o $@

BulletServiceSupport.o: BulletServiceSupport.cpp
	$(compiler) -s -c BulletServiceSupport.cpp -I $(hfilesfolder) -o $@




#Replace "del" with "rm" if on linux.
.PHONY: clean
clean:
	del -rf $(obj) BulletService.dll






